{
  "name": "bank-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
